Storyline:
    
Due to the Covid-19 pandemic, we have seen an unfortunate shortage in computer chips, graphics cards, gaming consoles, and other PC components.

This is due to the extreme cost and time it takes to both produce these components and to build new plants, as well as due to resellers buying up all the stock and scalping consumers.

Your goal is to build a brand new gaming PC, which will be a big challenge considering these circumstances.

You will spawn at the entrance of a massive computer shop and you need to purchase the components with which you will build your PC.

However, to discourage bulk buying, there is a 5 minute time limit inside the shop.

If you have not successfully bought your items at the checkout by this time, you will be booted out of the shop empty handed.

And as you can imagine, you are also not the only one shopping for these scarce components.

You will encounter many enemies on your journey throughout the shop who will try to kill you and grab the components in your basket.

Fight off all the evil computer scientists and nerds who have been trying to hog all the elusive computer components.

Good luck with your shopping, and happy PC building!


Game Features:

- Use A,W,S,D to move

- Click ENTER to open and close your shopping basket

- Use the UP and DOWN keys to navigate your shopping basket

- Click BACKSPACE to delete a selected item from your shopping basket

- Hover your mouse over PC components scattered around the map to view their price and point attributes

- Move your character over PC components to add them to your shopping basket (an error will be shown if you don't have enough money or if your basket is full)

- Move your character over Supply crates to get more ammo or health (supply crates spawn when enemies are killed)

- Click K to slash at enemies

- Click SPACE to shoot at enemies (if you have ammo)

- Click J to throw a grenade at enemies (if you have ammo)

- Click SPACE at the checkout desk at the end of the map to access the checkout menu to end the game

- Use the LEFT and RIGHT keys to navigate the checkout menu and click ENTER to make your selection of whether or not to finish the game


Scoring System:

Your objective is to get as many points as possible (if you die or run out of time you automatically get a score of zero points)

There are 10 types of PC component scattered around the map with four tiers (budget, mid-tier, quality, and elite)

You receive points for each component in your basket.

Higher tier components are more expensive but are worth more points.

You have £1500 to buy components with.

If you successfully reach the checkout with every type of component in your basket, you will receive a 1000 point bonus.

You receive 100 points for every enemy that you kill.




